<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<title>Geography Exam Study Guide</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="page" z-default="10">
        <br/>
			<center><u><i>Geography Exam Study Guide</i></u></center>
            <div style="padding-top:20px">Originally by Russell Leong, Olga Starenky, Michal Moshkovich, and Natalie Kaufman</div>
            <div class="box">
            <center><b>Contents</b></center>
            <ul>
            <li><a href="#keyterms">Key Terms</a><br/></li>
            <li><a href="#ch1">Chapter 1: An Overview</a></li>
            <li><a href="#ch2">Chapter 2: The Geographer’s Basic Tools</a></li>
            <li><a href="#ch3">Chapter 3: Locating Places on a Map</a></li>
            <li><a href="#ch11">Chapter 11: Canada's Geologic History</a></li>
            <li><a href="#ch12">Chapter 12: Canada's Landform Connections</a></li>
            <li><a href="#ch13">Chapter 13: Canada's Climate Connections</a></li>
			<li><a href="#ch14">Chapter 14: Canada's Soil and Natural Vegetation Connections</a></li>
			<li><a href="#ch15">Chapter 15: Canada’s Ecozones</a></li>
			<li><a href="#ch16">Chapter 16: An Introduction to the Study of Population</a></li>
			<li><a href="#ch17">Chapter 17: Canada’s Aboriginal Population in the 21st Century</a></li>
			<li><a href="#ch18">Chapter 18: Immigration - A Canadian Tradition</a></li>
			<li><a href="#ch19">Chapter 19: Rural Settlement Patterns</a></li>
			<li><a href="#ch20">Chapter 20: Urban Settlement Patterns</a></li>
			<li><a href="#ch21">Chapter 21: Urban Land Use</a></li>
			<li><a href="#ch22">Chapter 22: Sectors of Canada’s Economy</a></li>
			<li><a href="#ch23">Chapter 23: Fishing - An Industry in Crisis</a></li>
			<li><a href="#ch24">Chapter 24: The Business of Farming</a></li>
			<li><a href="#ch25">Chapter 25: Forest Resources and Their Uses</a></li>
			<li><a href="#ch26">Chapter 26: Canada’s Mineral Wealth</a></li>
			<li><a href="#ch27">Chapter 27: Energy</a></li>
			<li><a href="#ch28">Chapter 28: Location Factors and Manufacturing</a></li>
			<li><a href="#ch29">Chapter 29: Services</a></li>
			<li><a href="#ch30">Chapter 30: Transportation</a></li>
			<li><a href="#ch31">Chapter 31: Communications</a></li>
			<li><a href="#ch32">Chapter 32: Canada and the World Community</a></li>
			<li><a href="#ch33">Chapter 33: Canada’s International Relationships</a></li>
			<li><a href="#ch34">Chapter 34: Foreign Trade</a></li>
			<li><a href="#ch35">Chapter 35: Our Cultural Connections with the United States</a></li>
			<li><a href="#ch36">Chapter 36: Water</a></li>
			<li><a href="#ch37">Chapter 37: Global Warming</a></li>
			<li><a href="#ch38">Chapter 38: Measuring Environmental Sustainability</a></li>
			<li><a href="#ch39">Chapter 39: Reducing the Size of Your Ecological Footprint</a></li>
            </ul>
            </div>
            <div id="keyterms">
            <h3>Key Terms</h3>
            <ul>
            <li><b>Geography</b>: The study of Earth’s physical and human systems and the relationships among them.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Map</b>: Representation of Earth’s features drawn on a flat surface.</li>
            <li><b>Scale</b>: Measurement on a map that represents an actual distance on Earth’s surface.</li>
            <li><b>Latitude</b>: Distance north or south of the equator, measured in degrees.</li>
            <li><b>Longitude</b>: Distance east and west of the prime meridian, measured in degrees.</li>
            <li><b>Continental Drift</b>: Theory by German scientist Alfred Wegener stating that 300 million years ago all of Earth’s land masses, which were in constant motion, collided to form one supercontinent Pangaea. About 200 million years ago Pangaea broke apart and the continents have drifted apart to their present locations. According to his theory, only continents drifted.</li>
            <li><b>Pangaea</b>: Supercontinent that included all Earth’s land masses. It existed from <div style="color:red; display:inline">300 million years ago</div> and began breaking up <div style="color:red; display:inline">200 million years ago</div>.</li>
            <li><b>Plate Tectonics</b>: The theory states that Earth’s outer shell is made up of about 20 plates. It is likely that <b>convection currents</b> caused by the unequal distribution of heat within the Earth’s core cause the plates to move.</li>
            <li><b>Convection Currents</b>: Circular movement in a gas or liquid created by uneven heating.</li>
            <li><b>Erosion</b>: Wearing away of Earth’s surface followed by the movement to other locations of materials that have worn away.</li>
            <li><b>Geologic Time</b>: History of Earth from its formation to the present. Earth’s history may be divided into several major time periods, called eras:
            <ul>
            	<li>Cenozoic era (<div style="color:red; display:inline">66 million years ago to present</div>)</li>
				<li>Mesozoic era (<div style="color:red; display:inline">245 million to 66 million years ago</div>)</li>
				<li>Paleozoic era (<div style="color:red; display:inline">570 million to 245 million years ago</div>)</li>
				<li>Precambrian era (<div style="color:red; display:inline">4.6 billion to 570 million years ago</div>)</li>
			</ul>
			</li>
            <li><b>Soil</b>: Surface layer of Earth, composed of mineral and organic materials, air, and water.</li>
            <li><b>Humus</b>: Dark, upper layer of soil made up of partially decayed plant material.</li>
            <li><b>Soil Profile</b>: Different horizons (layers) in the soil and the rock layer (bedrock) below the soil. Each horizon has different physical, biological, and chemical characteristics.</li>
            <li><b>Leaching</b>: removal of minerals from soil by water as it moves downward through the soil. Leaching occurs in wet climates. Leached soils can be much more productive in farming if natural or chemical fertilizers are used to replace leached nutrients.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            <li><b>Population Density</b>: Figure calculated by dividing the population of a region by the region’s area.</li>
            </ul>
            </div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>